<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <meta name="description"
    content='Complete "Rewriting" of the website around the scientific community on "Term Rewriting" http://rewriting.loria.fr/ and its extension to the scientific community on "Typed Lambda Calculus" and possibily on the scientific community on "Logic and Computation".' />

  <title>Rewriting</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>